<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maison"
    tools:ignore="Orientation">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="7dp"
        android:layout_height="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_chevron_left_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginTop="50dp"
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/maison" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/more" />

        <TextView
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textStyle="bold"
            android:text="Superbe maison à louer au belveders casablanca"
            android:textSize="15dp"
            android:drawableRight="@drawable/baseline_favorite_24"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="  4000dh/mois"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:text="  On vous propose une charmante maison de 82m²;   dispose d'une cuisine équipée avec balcon et un salon . Il y a 4 chambres , Très ensoleillé , très calme .
 Programmez dès maintenant votre visite pour cette maison  à casablanca!"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textStyle="bold"
            android:text="  0696541190"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/editTextText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textStyle="bold"
            android:text="  L'emplacement de la propriété à louer"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/maps" />

</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="619dp" />

</RelativeLayout>