<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthentifActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/drawablelogo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscrivez-vous"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="425dp"
        android:layout_height="45dp"
        android:text="Entrez vos informations personnelles"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText

        android:id="@+id/editTextText"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:inputType="text"
        android:text="  Nom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:inputType="text"
        android:text="  Prénom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_edittext"
        android:inputType="text"
        android:text="   email@email.com"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_weight="4"
        android:background="@drawable/background_edittext"
        android:inputType="text"
        android:text="   Entrez votre mot de passe"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="529dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_edittext"
        android:inputType="text"
        android:text="   Confirmez votre mot de passe"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/inscriptionButton"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/orange"
        android:text="S'inscrire"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="724dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="796dp" />
</androidx.constraintlayout.widget.ConstraintLayout>