<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:orientation="vertical"
    tools:context=".contrat_pdf">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contrat a telecharger"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/telecharger"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:backgroundTint="@color/orange"
        android:text="Telecharger"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/contrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/contrat" />
</LinearLayout>
</RelativeLayout>












