<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".locataire">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="70dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que cherchez-vous louer?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginRight="50dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageViewMain"
            android:layout_width="23dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/img" />

        <ImageView
            android:id="@+id/imageViewSecondary"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/img_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_design"
            android:text="Maison" />

        <Button
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="62dp"
            android:background="@drawable/btn_design"
            android:text="Appartement" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez la localisation où vous souhaitez louer votre logement?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="-30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Ville:"
                    android:textSize="16sp"
                   />

                <Spinner
                    android:id="@+id/Ville_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quartier:"
                android:textSize="16sp"
                 />

            <Spinner
                android:id="@+id/Quartier_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Veuillez choisir le prix de location de votre logement?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="7dp"
                android:text="Prix:"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/prix_spinner"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="90dp">

            <Button
                android:id="@+id/RetourButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/transparent"
                android:text="Retour"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <Button
                android:id="@+id/suivantButton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="@color/orange"
                android:text="Suivant"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="619dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>







