<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <!-- LinearLayout Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView -->


            <!-- LinearLayout Vertical -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- TextView Type -->
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Type"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- TextView Tarif -->
                <TextView
                    android:id="@+id/tvTarif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="tarif"
                    android:textStyle="bold" />

                <!-- LinearLayout Horizontal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- TextView Ville -->
                    <TextView
                        android:id="@+id/tvVille"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Ville" />

                    <!-- TextView Quartier -->
                    <TextView
                        android:id="@+id/tvQuartier"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="Quartier" />
                </LinearLayout>

                <!-- TextView Disponibilite -->
                <TextView
                    android:id="@+id/tvDisponibilite"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Disponibile" />

            </LinearLayout>

            <!-- ImageView Heart -->
            <ImageView
                android:id="@+id/imageHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/baseline_favorite_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
